# ot

ot/: build.gradle
ot/src/main/java/com/example/ot/: OtApplication.java
ot/src/main/java/com/example/ot/config/: FilterConfig.java
ot/src/main/java/com/example/ot/controller/: OtController.java
ot/src/main/java/com/example/ot/entity/: Branch.java  Comment.java  Department.java  Message.java  User.java  UserComment.java  UserInformation.java  UserMessage.java
ot/src/main/java/com/example/ot/filter/: AdminFilter.java  LoginFilter.java
ot/src/main/java/com/example/ot/mapper/: BranchMapper.java  CommentMapper.java  DepartmentMapper.java  MessageMapper.java  UserCommentMapper.java  UserInformationMapper.java  UserMapper.java  UserMessageMapper.java
ot/src/main/java/com/example/ot/repository/: BranchRepository.java  CommentRepository.java  DepartmentRepository.java  MessageRepository.java  UserCommentRepository.java  UserInformationRepository.java  UserRepository.java  (+1 more)
ot/src/main/resources/: application.properties
ot/src/main/resources/mapper/: BranchMapper.xml  CommentMapper.xml  DepartmentMapper.xml  MessageMapper.xml  UserCommentMapper.xml  UserInformationMapper.xml  UserMapper.xml  UserMessageMapper.xml
ot/src/main/resources/static/css/: style.css
ot/src/main/resources/static/js/: script.js
ot/src/main/resources/templates/: login.html  new.html  top.html  user-edit.html  user-management.html  user-registration.html
ot/src/test/java/com/example/ot/: OtApplicationTests.java
ot/src/test/resources/data/: user-dataSet.xml  userInformation-dataSet.xml
(+28 files in other folders)
