spring.application.name=ot
spring.jpa.database=POSTGRESQL
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/ot
spring.datasource.username=ot
spring.datasource.password=ot
spring.mvc.hiddenmethod.filter.enabled=true
